FileShare/Connection/ConnectionWindow.xaml

<Window x:Class="FileShare.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileShare"
        mc:Ignorable="d"
        Title="File Transfer Request" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    
    <Window.Resources>
        
        <Style TargetType="Image" x:Key="UserPic">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="15,15,3,15" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding PrivateSender}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Border" x:Key="MainTitle">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FFC7C7C7" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Calibri Light" />
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="Foreground" Value="#FF251A1A" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="DecisionButton">
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="30,10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock" x:Key="UserText">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FileName">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Button" x:Key="AcceptButton" BasedOn="{StaticResource DecisionButton}">
            <Setter Property="Background" Value="#FF5CB85C" />
            <Setter Property="BorderBrush" Value="#FF4CAE4C" />
        </Style>

        <Style TargetType="Button" x:Key="RejectButton" BasedOn="{StaticResource DecisionButton}">
            <Setter Property="Background" Value="#FFD9534F" />
            <Setter Property="BorderBrush" Value="#FFD43F3A" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Border Grid.Row="0" Style="{StaticResource MainTitle}" >
            <TextBlock Text="File Transfer Request" />
        </Border>
        
        <!-- Content -->
        <WrapPanel Grid.Row="1">
            <Image Source="{Binding UserProfilePicture}" Style="{StaticResource UserPic}" Name="UserPic" />
            <TextBlock Text="{Binding UserRequestText}" Style="{StaticResource UserText}" Name="UserText"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2">
            <TextBlock Text="{Binding FileName}" Style="{StaticResource FileName}" />
        </WrapPanel>

        <WrapPanel Grid.Row="3" Margin="15, 0" HorizontalAlignment="Center" >
            <TextBlock Text="It will be transferred on the default directory or..." Margin="0,0,5,0" />
            <Button Content="Choose Another Folder" Command="{Binding SelectFolder}" />
        </WrapPanel>

        <WrapPanel Grid.Row="4" Margin="15" HorizontalAlignment="Center" >
            <Button Style="{StaticResource AcceptButton}" Content="Accept" Command="{Binding Accept}" />
            <Button Style="{StaticResource RejectButton}" Content="Reject" Command="{Binding Reject}" />
        </WrapPanel>

    </Grid>
</Window>
