FileShare/SendTo/ChooseRecipient.xaml

<UserControl x:Class="FileShare.ChooseRecipient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileShare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="MainTitle">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FFC7C7C7" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Calibri Light" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Foreground" Value="#FF251A1A" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Help -->
        <Border Style="{StaticResource MainTitle}">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="15, 0, 0, 0" Text="Who do you want to send this file to?" Grid.Row="0" />
                <TextBlock HorizontalAlignment="Left" Text="Users will appear as soon as they go online." FontSize="13"/>
            </StackPanel>            
        </Border>
        

        <!-- Recipient Selection -->
        <ListBox Grid.Row="1" Name="RecipientsList" Height="400" ItemsSource="{Binding Users}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="100" Height="100" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Image Source="{Binding PicBytes}" Stretch="UniformToFill" Width="70" Height="70"/>
                            
                            <Label Grid.Row="1" Content="{Binding Name}" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="16"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
