FileShare/MainWindow.xaml

<Window x:Class="FileShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileShare"
        mc:Ignorable="d"
        Title="{Binding StatusBar}" 
        Height="Auto" 
        Width="Auto" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing" Deactivated="OnDeactivated"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainWindowButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="80" />
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="50" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Calibri Light" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFD1D1FF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Go private/public button -->
        <Button Style="{StaticResource MainWindowButton}" Grid.Column="0" Click="ChangeStatus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding StatusImage}" />
                <TextBlock Grid.Row="1" Text="{Binding StatusText}"/>
            </Grid>
        </Button>

        <!-- Show Transfers Button -->
        <Button Style="{StaticResource MainWindowButton}" Grid.Column="1" Click="OpenTransfersWindow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Assets/transfers.png" />
                <TextBlock Grid.Row="1" Text="Transfers" FontFamily="Calibri Light"/>
            </Grid>
        </Button>

        <!-- Settings Button -->
        <Button Grid.Column="2" Style="{StaticResource MainWindowButton}" Click="OpenConfigurations">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Assets/cogs.png" />
                <TextBlock Grid.Row="1" >Settings</TextBlock>
            </Grid>
        </Button>

        <!-- Exit button -->
        <Button Grid.Column="3" Style="{StaticResource MainWindowButton}" Click="OnExitPressed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="Assets/close.png" />
                <TextBlock Grid.Row="1">Exit</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>
