FileShare/Settings/Configurations.xaml

<Window x:Class="FileShare.Configurations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileShare"
        mc:Ignorable="d"
        Title="Configurations"        
        Height="Auto" 
        Width="Auto"
        SizeToContent="WidthAndHeight"
        Background="#FFFBFBFB">
    <Window.Resources>

        <Style TargetType="Border" x:Key="MainTitle">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FFC7C7C7" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Calibri Light" />
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="Foreground" Value="#FF251A1A" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock" x:Key="SettingName">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="TextBox" x:Key="SettingTextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="Button" x:Key="ChooseButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="SaveButton">
            <Setter Property="Margin" Value="30" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel" x:Key="SettingGroup">
            <Setter Property="Margin" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Border Grid.Row="0" Style="{StaticResource MainTitle}" >
            <TextBlock Text="Settings" />
        </Border>

        <!-- Username -->
        <StackPanel Grid.Row="1" Style="{StaticResource SettingGroup}" >            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0" Style="{StaticResource SettingName}">User Name</TextBlock>
                <StackPanel Grid.Column="1">
                    <TextBox Style="{StaticResource SettingTextBox}" Text="{Binding Name}" SpellCheck.IsEnabled="false"/>
                    <TextBlock Text="{Binding UserNameError}" Style="{StaticResource ErrorMessage}"/>
                </StackPanel>             

            </Grid>
        </StackPanel>

        <!-- Default Download Path -->
        <StackPanel Grid.Row="2" Style="{StaticResource SettingGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource SettingName}">Default Download Folder</TextBlock>
                <StackPanel Grid.Column="1">
                    <WrapPanel Grid.Column="1" Margin="0,0,0,6">
                        <TextBlock HorizontalAlignment="Left" Margin="6,6,12,6" Text="{Binding Path}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <Button Content="Change..." Margin="0,0,20,0" Style="{StaticResource ChooseButton}" CommandParameter="folder" Command="{Binding Choose}"/>
                    </WrapPanel>
                    <TextBlock Text="{Binding FolderError}" Style="{StaticResource ErrorMessage}"/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!-- Autoaccept -->
        <StackPanel Grid.Row="3" Style="{StaticResource SettingGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource SettingName}">Automatically Accept All Transfer Requests</TextBlock>
                <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle}" Content="Yes" IsChecked="{Binding AutoAccept}"/>

            </Grid>
        </StackPanel>
        
        <!-- Profile Picture -->
        <StackPanel Grid.Row="4" Style="{StaticResource SettingGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource SettingName}">Profile Picture</TextBlock>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Picture}" HorizontalAlignment="Left" Width="70" Height="70" />
                    <Button Content="Change..." HorizontalAlignment="Left" Style="{StaticResource ChooseButton}"  CommandParameter="image" Command="{Binding Choose}"/>
                    <TextBlock Text="{Binding ImageError}" Style="{StaticResource ErrorMessage}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Save -->
        <StackPanel Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" Text="{Binding ResultText}" Foreground="{Binding ResultColor}"/>
            <Button Grid.Row="5" Style="{StaticResource SaveButton}" Content="Save Settings" Command="{Binding SaveConfigurations}"/>
        </StackPanel>
        

    </Grid>
</Window>
